<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
        <div class="container">
            <div class="nav">      <!-- Nav Start --> 
                <img src="./img/logo.svg" alt="">
                <ul>
                    <li><a href="index.html">Solutions</a>
                    <img src="./img/u2.png" alt="">
                    </li>
                    <li><a href="service.html">Services</a>
                        <img src="./img/u2.png" alt="">
                    </li>
                    <li><a href="CaseStudies.html">CaseStudies</a>
                        <img src="./img/u2.png" alt="">
                    </li>
    
                    <li><a href="pricing.html">Pricing</a>
                        <img src="./img/u2.png" alt="">
                    </li>
                    <li><a href="topList.html">TopList</a>
                        <img src="./img/u2.png" alt="">
                    </li>
                    <li><a href="#">TopSpenders</a>
                        <img src="./img/u2.png" alt="">
                    </li>
                    <li><a href="#">Blog</a>
                        <img src="./img/u2.png" alt="">
                    </li>
                </ul>
            
                <div class="nav2">      <!-- Nav2 Start -->
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><button>GET STARTED</button></li>
                        <img src="./img/u2.png" alt="">
                    </ul>
                </div>    <!--Nav2 End  -->
    
            </div>      <!-- Nav End -->

               <div class="main">  <!-- main start -->
                    <h1>Simple pricing for teams of all sizes.</h1>
                    <p>Unlimited scalable, collaborative, and commission free influencer campaigns.</p>
                    <div class="btns">
                        <button class="btn1">ENTRY</button>
                        <button class="btn2">ENTERORISE & API</button>
                    </div>
                    <img src="./img/bullhorn3@2x.png" alt="" class="main-img2">
                    <img src="./img/bullhorn2@2x.png" alt="" class="main-img3">
                    <img src="./img/horn-lines.svg" alt="" class="main-img4">
                    <img src="./img/horn-lines.svg" alt="" class="main-img5">
                    <img src="./img/pricing-hero-hand@2x.png" alt="" class="main-img6">
                    <img src="./img/pricing-hero-icon1.svg" alt="" class="main-img7">
                    <img src="./img/pricing-hero-icon2.svg" alt="" class="main-img8"> 
                    <img src="./img/pricing-hero-icon3.svg" alt="" class="main-img9"> 
                    <img src="./img/pricing-hero-icon4.svg" alt="" class="main-img10"> 

                    <img src="./img/pricing-hero-base@2x.png" alt="" class="main-img1">

                    <div class="main-prnt">
                        <img src="./img/how-shadow@2x.png" alt="" class="shadow">
                        <h1>Enterprise & API</h1>
                        <p>For Large Brands & Agencies</p>
                        <button>LET'S CHAT</button>
                        <img src="./img/u2.png" alt="" class="main-prntbtnimg">
                        <div class="main-prnt2">
                            <div class="main-prnt2box1">
                                <ul>
                                    <li>Unlimited Searches</li>
                                    <li>Unlimited Lists</li>
                                    <li>Unlimited ‘In Network’</li>
                                    <li>Influencers</li>
                                    <li>Unlimited Campaigns</li>
                                    <li>Unlimited Post Tracking Links</li>
                                </ul>
                            </div>
                            <div class="main-prnt2box1 main-prnt2box2">
                                <ul>
                                    <li>Influencer Projection Calculator</li>
                                    <li>Unlimited Users</li>
                                    <li>Exportable Influencers</li>
                                    <li>Detailed Audience</li>
                                    <li>Demographics</li>
                                    <li>Access to Additional Services</li>
                                </ul>
                            </div>
                            <div class="main-prnt2box1 main-prnt2box3">
                                <ul>
                                    <li>Dedicated Account Manager &</li>
                                    <li>Support</li>
                                    <li>Platform Customizations</li>
                                    <li>API Access*</li>
                                    <li>Dedicated Onboarding, Setup,</li>
                                    <li>& Configuration</li>
                                </ul>
                            </div>
                        </div>

                        <div class="main-prnt3">
                            <img src="./img/ornament-line-arrow.svg" alt="" class="orn">
                            <img src="./img/ornament-line-arrow.svg" alt="" class="orn1">
                            <h3>ADDITIONAL SOLUTIONS</h3>
                            <div class="main-prnt3box1">
                                <img src="./img/icon-payments.svg" alt="">
                                <h3>Payment, Contracts & Activation</h3>
                                <p>We’ll organize specific influencer marketing <br> campaign lists, approval statuses, pricing, <br> contracts, posting schedule, and more.</p>
                            </div>
                            <div class="main-prnt3box1 main-prnt3box2">
                                <img src="./img/icon-api.svg" alt="">
                                <h3>API Access</h3>
                                <p>With API access, you get access to all the <br> systems that power the NeoReach <br> application. Integrate NeoReach data into <br> your internal workflows and dashboards.</p>
                            </div>
                            <div class="main-prnt3box1 main-prnt3box3">
                                <img src="./img/icon-consulting.svg" alt="">
                                <h3>Consulting & Enterprise Solutions</h3>
                                <p>If you are new to influencer marketing or just <br> need to run ideas by other experienced pros, <br> we offer customizable solutions for every <br> aspect of the influencer marketing process.</p>
                            </div>
                        </div>
                    </div>
               </div>    <!-- main end -->
               <!-- big start -->
               <div class="big">
                   <div class="big1">
                       <h1>For big brands and agencies</h1>
                       <p>We offer a fully customizable enterprise platform, with <br> available API access, designed for large brands and <br> agencies that need a scalable influencer marketing <br> solution backed by experienced support. Get in touch <br> with one of our product specialists to start reviewing <br> your organization’s requirements.</p>
                   </div>
                   <div class="big2">
                       <img src="./img/pricing-brands-top@2x.png" alt="" class="big2-img1">
                       <img src="./img/pricing-brands-arrow.svg" alt="" class="big2-img2">
                   </div>
               </div>
               <!-- big end -->

               <!-- slider start -->
               
        <div class="slider2">
            <img src="./img/quote-sketchline@2x.png" alt="" class="slider2-img1">
            <img src="./img/quote-sketchline@2x.png" alt="" class="slider2-img2">
            <div class="slider2-prnt">
                <img src="./img/icon-thumbsup.svg" alt="">
                <div class="slider2-prnt2">


                    <input type="radio" name="sld" id="sld1" class="s1 sl1">
                    <label for="sld1" class="l1"></label>
                    <input type="radio" name="sld" id="sld2" class="s1 sl2">
                    <label for="sld2" class="l2"></label>
                    <input type="radio" name="sld" id="sld3" class="s1 sl3">
                    <label for="sld3" class="l3"></label>


                    <div class="slider2-prnt3">
                        <div class="slider2-prnt3box1">
                            <h1>"End-to-end, influencer discovery and <br> campaign management platform, that’s got <br> a growing list of happy customers. By that <br> count, NeoReach is a raging success."</h1>
                            <p>- Influencer Marketing Hub</p>
                        </div>
                        <div class="slider2-prnt3box2">
                            <h1>"NeoReach can drive social conversation, <br> sentiment, and conversions in a way no one <br> can, for a cost no one can match"</h1>
                            <p>- Ryan Faber, Fanduel</p>
                        </div>
                        <div class="slider2-prnt3box3">
                            <h1>"Out of the influencer marketing platforms <br> I’ve worked with, NeoReach is one of the most <br> compelling. Their audience targeting <br> and analytics were extremely insightful"</h1>
                            <p>- Drew Minh, Marketing Manager at NBC Universal</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider end -->

        <!-- question start -->
        <div class="question">
            <img src="./img/ornament2.svg" alt="" class="question-img1">
            <img src="./img/icon-faq.svg" alt="" class="question-img2">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to some of our most common questions. Can’t find what <br> you’re looking for? Feel free to <span style="color: #A7FFEB;">contact us directly</span>.</p>
            <div class="question-prnt">
                <div class="question-prntbox1">
                    <h3 class="prnt-box1h1">How does NeoReach work?</h3>
                    <p class="prnt-box1pgh1">Advertisers work with NeoReach in a few different ways. First, individuals <br> and teams can use our self-service platform to manage their own <br> individual influencer relationships and execute their own user-generated <br> content campaigns. Second, companies work with our managed service <br> teams to seamlessly launch influencer marketing campaigns at <br> Lastly, enterprise applications utilize NeoReach as an integrated API <br> solution to power cross-channel social, consumer and brand insights.</p>
                    <hr style="width: 80%;position: absolute;top: 41%;">

                    <h3 class="prnt-box1h2">What payment methods are available?</h3>
                    <p class="prnt-box1pgh2">All of our platform customers can pay with any preferred, major credit card <br> provider. Still have questions about payment terms? Contact us here for <br> more information.</p>
                    <hr style="width: 83%; position: absolute;top: 70%;">

                    <h3 class="prnt-box1h3">Are there Platform contracts, commitments, or specific terms?</h3>
                    <p class="prnt-box1pgh3">The self-service NeoReach platform is available with an annual <br> subscription. NeoReach requires annual contracts due to platform <br> customizations and the output necessary for the onboarding process. For <br> questions or inquiries, please reach us at team@neoreach.com.</p>
                </div>
                <div class="question-prntbox2">
                    <h3 class="prnt-box2h1">Can you work with my industry or market specific use-case?</h3>
                    <p class="prnt-box2pgh1">TLDR: Absolutely. We provide concrete analysis built on top of any type of <br> buyer, category, interest, or social data set. Our suite of solutions are <br> designed to help companies measure real-time influencer, brand, and <br> consumer insights all form a single social data API integration. You can <br> learn more by contacting us directly and telling us about your use-case.</p>
                    <hr style="width: 80%; position: absolute; top: 34%;">

                    <h3 class="prnt-box2h2">Can I add more team members?</h3>
                    <p class="prnt-box2pgh2">Of course. We can customize packages to create a tailored solution that <br> speaks to your core needs. Just let your product representative know.</p>
                    <hr style="width: 80%; position: absolute; top: 60%;">

                    <h3 class="prnt-box2h3">Can NeoReach create and manage my influencer campaign?</h3>
                    <p class="prnt-box2pgh3">NeoReach offers consulting, training, and managed services from a <br> combination of our in-house and certified agency partner teams. Every <br> brand or agency campaign is a little different, so it’s best to contact us <br> directly.</p>
                    

                
                </div>
            </div>
        </div>
        <!--question end  -->
        <div class="start">
            <img src="./img/footer-base@2x.png" alt="" class="start-img">
            <img src="./img/horn-lines.svg" alt="" class="start-horn">
            <div class="start-wave">
                <img src="./img/graph-wave@2x.png" alt=""class="startwav-img">
                <img src="./img/graph-wave@2x.png" alt=""class="startwav-img startwav-img2">
            </div>
            <div class="start-grap">
                <img src="./img/graph-up.svg" alt="" class="start-grapimg">
                <div class="start-circle"></div>
            </div>
            <img src="./img/talkbubble-blank@2x.png" alt="" class="start-img2">
            <img src="./img/talkbubble-blank@2x.png" alt="" class="start-img3">
            <img src="./img/talkbubble-blank@2x.png" alt="" class="start-img4">
            <div class="start-dots">
                <hr style="width: 100%; border:1px solid;position: absolute;top: 50%; background-color: black; ">
                <img src="./img/search-bar@2x.png" alt="" class="startdot-img">
                <img src="./img/search-dots.svg" alt="" class="startdot-dots">
                <img src="./img/search-dots.svg" alt="" class="startdot-dots startdot-dots2">
                
            </div>

            <div class="start-parent">
                <h1>Start a campaign with us!</h1>
                <p>Submit the form below, tell us a bit more about <br> your business, and we’ll be in touch <br> Are you an Influencer? Sign up <span style="color:teal;">here</span></p>
                <div class="start-prnt2">
                    <input type="text" placeholder="*First Name">
                    <input type="text" placeholder="*Last Name">
                    <input type="text" placeholder="*Business Email">
                    <input type="text" placeholder="*Contact Phone Number">
                    <input type="text" placeholder="*Company Name">
                    <input type="text" placeholder="*Company Website">
                    <input type="text" placeholder="*Budget">
                    <input type="text" placeholder="*Company Size">
                    <textarea name="" id="" cols="110" rows="8" placeholder="Describe what you are looking to acheive- be as descriptive as possible"></textarea>
                    <button>LET'S CHAT!</button>
                    <img src="./img/u2.png" alt="" class="startprnt2-img">
                </div>
            </div>
            <img src="./img/footer-photobg@2x.png" alt=""class="start-footer">
            <img src="./img/footer-photo2@2x.jpg" alt="" class="start-footimg2">
            <img src="./img/footer-photo-floater3.svg" alt="" class="start-footimg3">
            <img src="./img/footer-photo-floater1.svg" alt="" class="start-footimg4">
            <img src="./img/footer-photo-floater2.svg" alt="" class="start-footimg5">

        </div>
        <div class="footer">
            <img src="./img/footer-seal@2x.png" alt="">
            <div class="footer-head">
                <h1>NeoReach</h1>
                <p>Seamlessly search, manage, and track <br> user-generated content campaigns.</p>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-invision"></i>
            </div>
            <div class="footer-parent">
                <div class="footer-box">
                    <h2>Advertisers</h2>
                    <ul>
                        <li>Pricing</li>
                        <li>Case Studies</li>
                        <li>Advertisers FAQ</li>
                    </ul>
                </div>
                <div class="footer-box footer-box2">
                    <h2>Influncer</h2>
                    <ul>
                        <li>Community</li>
                        <li>Case Studies</li>
                        <li>Influncer FAQ</li>
                        <li>Influncer Guidelines</li>
                        <li>Influncer Sighn Up</li>
                    </ul>
                </div>
                <div class="footer-box footer-box3">
                    <h2>Solutions</h2>
                    <ul>
                        <li>Services</li>
                        <li>Software</li>
                        <li>API</li>
                        <li>Fraud Detection</li>
                    </ul>
                </div>
                <div class="footer-box footer-box4">
                    <h2>Resources</h2>
                    <ul>
                        <li>Meet The Team</li>
                        <li>Press</li>
                        <li>Privacy </li>
                        <li>Customer Support</li>
                    </ul>
                </div>
                <div class="footer-box footer-box5">
                    <h2>Contact</h2>
                    <ul>
                        <li>Phone: (877) 972-2299</li>
                        <li>Email: team@neoreach.com</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
            <p>© 2020. All Rights Reserved.</p>
        </div>
        </div>
</body>
</html>